{"ts":1371162220423,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n\tvar namespace = com.mordritch.mcSim;\n\tvar parentFunc = \"BlockType__Default\";\n\tvar funcName = \"BlockType__Unknown\";\n\t\n\tnamespace[funcName] = function() {};\n\tnamespace[funcName].prototype = new namespace[parentFunc]();\n\tvar proto = namespace[funcName].prototype;\n\n\tproto.material = \"air\";\n\t\n\tproto.construct = function() {\n\t\tthis._renderAsNormalBlock = false;\n\t}\n\t\n\t/**\n\t * Draws a blue block with the block ID in it, signfiying the block is not yet implemented \n\t */\n\tproto.drawGeneric = function(world, posX, posY, posZ, canvas) {\n\t\tvar fillColour = \"rgb(0,0,255)\";\n\t\tvar fontColour = \"rgb(255,255,255)\";\n\t\n\t\tcanvas.fillStyle = fillColour;\n\t\t/* Old method, drew a circle\n\t\tcanvas.beginPath();\n\t\tcanvas.arc(4, 4, 4, 0, (Math.PI/180)*360, false);\n\t\tcanvas.fill();\n\t\t*/\n\t\tcanvas.fillRect(0,0,8,8);\n\t\t\n\t\tcanvas.fillStyle  = fontColour;\n\t\tcanvas.textBaseline = \"middle\";\n\t\tcanvas.textAlign = \"center\";\n\t\tcanvas.font = \"bold \" + (8) + \"px arial\";\n\t\tcanvas.fillText(this.blockID, 4, 4, 6);\n\t}\n\t\n\tproto.drawTopView_currentLayer = function(world, posX, posY, posZ, canvas) {\n\t\tthis.drawGeneric(world, posX, posY, posZ, canvas);\n\t}\n\t\n\tproto.drawSideView_currentLayer = function(world, posX, posY, posZ, canvas) {\n\t\tthis.drawGeneric(world, posX, posY, posZ, canvas);\n\t}\n\t\n\tproto.enumeratePlaceableBlocks = function() {\n\t\treturn new Array();\n\t}\n}());\n"]],"start1":0,"start2":0,"length1":0,"length2":1353}]],"length":1353}
{"contributors":[],"silentsave":true,"ts":1371162247032,"patch":[[{"diffs":[[0," \"rgb(0,"],[1," "],[0,"0,255)\";"]],"start1":563,"start2":563,"length1":16,"length2":17}]],"length":1354,"saved":false}
{"ts":1371162247920,"patch":[[{"diffs":[[0,"gb(0, 0,"],[1," "],[0,"255)\";\n\t"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":1355,"saved":false}
{"ts":1371162251628,"patch":[[{"diffs":[[0,"rgb(255,"],[1," "],[0,"255,"],[1," "],[0,"255)\";\n\t"]],"start1":602,"start2":602,"length1":20,"length2":22}]],"length":1357,"saved":false}
{"ts":1371162260656,"patch":[[{"diffs":[[0,"t(0,"],[1," "],[0,"0,"],[1," "],[0,"8,"],[1," "],[0,"8);\n"]],"start1":801,"start2":801,"length1":12,"length2":15}]],"length":1360,"saved":false}
{"ts":1371162263950,"patch":[[{"diffs":[[0," (8) + \""],[1,"8"],[0,"px arial"]],"start1":943,"start2":943,"length1":16,"length2":17}]],"length":1361,"saved":false}
{"ts":1371162268818,"patch":[[{"diffs":[[0,"old "],[-1,"\" + (8) + \""],[0,"8px "]],"start1":936,"start2":936,"length1":19,"length2":8}]],"length":1350,"saved":false}
{"ts":1371162289564,"patch":[[{"diffs":[[0,"h.PI"],[-1,"/180)*360"],[1," *"],[0,", fa"]],"start1":740,"start2":740,"length1":17,"length2":10}]],"length":1343,"saved":false}
{"ts":1371162290641,"patch":[[{"diffs":[[0,"ath.PI *"],[1," 2"],[0,", false)"]],"start1":738,"start2":738,"length1":16,"length2":18}]],"length":1345,"saved":false}
{"ts":1371162292213,"patch":[[{"diffs":[[0,", 4, 0, "],[-1,"("],[0,"Math.PI "]],"start1":728,"start2":728,"length1":17,"length2":16}]],"length":1344,"saved":false}
{"ts":1371162298097,"patch":[[{"diffs":[[0,"urn "],[-1,"new Array()"],[1,"[]"],[0,";\n\t}"]],"start1":1318,"start2":1318,"length1":19,"length2":10}]],"length":1335,"saved":false}
{"ts":1371162315322,"patch":[[{"diffs":[[0,"\t}\n}());"],[-1,"\n"]],"start1":1326,"start2":1326,"length1":9,"length2":8}]],"length":1334,"saved":false}
