{"ts":1371401269663,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * JavaScript Redstone Simulator\n * Copyright (C) 2012  Jonathan Lydall (Email: jonathan.lydall@gmail.com)\n * \n * This program is free software; you can redistribute it and/or\n * modify it under the terms of the GNU General Public License\n * as published by the Free Software Foundation; either version 2\n * of the License, or (at your option) any later version.\n * \n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * \n * You should have received a copy of the GNU General Public License\n * along with this program; if not, write to the Free Software\n * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. \n * \n */\n\n/**\n * Some functions use these arrays as a referrence to work out offset based on direction\n * \n * For example:\n * offsetsXForSide[blockDirection] //where blockDirection = 5\n */\n\ncom.mordritch.mcSim.facing = function() {\n\tthis.faceToSide = new Array(1, 0, 3, 2, 5, 4);\n\tthis.offsetsXForSide = new Array(0, 0, 0, 0, -1, 1);\n\tthis.offsetsYForSide = new Array(-1, 1, 0, 0, 0, 0);\n\tthis.offsetsZForSide = new Array(0, 0, -1, 1, 0, 0);\n}"]],"start1":0,"start2":0,"length1":0,"length2":1278}]],"length":1278}
{"contributors":[],"silentsave":true,"ts":1371401280740,"patch":[[{"diffs":[[0,"oSide = "],[-1,"new Array("],[1,"["],[0,"1, 0, 3,"]],"start1":1078,"start2":1078,"length1":26,"length2":17},{"diffs":[[0," 2, 5, 4"],[-1,")"],[1,"]"],[0,";\n\tthis."]],"start1":1095,"start2":1095,"length1":17,"length2":17}]],"length":1269,"saved":false}
{"ts":1371401281121,"patch":[[{"diffs":[[0,".com)\n *"],[-1," "],[0,"\n"],[1,""],[0," * This "]],"start1":104,"start2":104,"length1":18,"length2":17},{"diffs":[[0," version.\n *"],[-1," "],[0,"\n * This pro"]],"start1":355,"start2":355,"length1":25,"length2":24},{"diffs":[[0,"ails.\n *"],[-1," "],[0,"\n * You "]],"start1":608,"start2":608,"length1":17,"length2":16},{"diffs":[[0,"01, USA."],[-1," "],[0,"\n *"],[-1," "],[0,"\n */\n\n/*"]],"start1":823,"start2":823,"length1":21,"length2":19},{"diffs":[[0,"rection\n"],[1,""],[0," *"],[-1," "],[0,"\n * For "]],"start1":925,"start2":925,"length1":19,"length2":18}]],"length":1263,"saved":false}
{"ts":1371401400307,"patch":[[{"diffs":[[0,"sXForSide = "],[-1,"new Array("],[1,"["],[0,"0, 0, 0, 0, "]],"start1":1112,"start2":1112,"length1":34,"length2":25},{"diffs":[[0,"rSide = "],[-1,"new Array("],[1,"["],[0,"-1, 1, 0"]],"start1":1161,"start2":1161,"length1":26,"length2":17},{"diffs":[[0,"e = "],[-1,"new Array("],[1,"["],[0,"0, 0"]],"start1":1210,"start2":1210,"length1":18,"length2":9}]],"length":1236,"saved":false}
{"ts":1371401403240,"patch":[[{"diffs":[[0,"0, -1, 1"],[-1,")"],[1,"][[]]"],[0,";\n\tthis."]],"start1":1134,"start2":1134,"length1":17,"length2":21}]],"length":1240,"saved":false}
{"ts":1371401403966,"patch":[[{"diffs":[[0,", 1]"],[-1,"[[]]"],[0,";\n\tt"]],"start1":1139,"start2":1139,"length1":12,"length2":8}]],"length":1236,"saved":false}
{"ts":1371401405038,"patch":[[{"diffs":[[0,"0, -1, 1"],[-1,"]"],[0,";\n\tthis."]],"start1":1134,"start2":1134,"length1":17,"length2":16}]],"length":1235,"saved":false}
{"ts":1371401406458,"patch":[[{"diffs":[[0,"0, -1, 1"],[1,"]"],[0,";\n\tthis."]],"start1":1134,"start2":1134,"length1":16,"length2":17},{"diffs":[[0," 0, 0, 0"],[-1,")"],[1,"]"],[0,";\n\tthis."]],"start1":1179,"start2":1179,"length1":17,"length2":17}]],"length":1236,"saved":false}
{"ts":1371401407115,"patch":[[{"diffs":[[0," 1, 0, 0"],[-1,")"],[0,";\n}"]],"start1":1224,"start2":1224,"length1":12,"length2":11}]],"length":1235,"saved":false}
{"ts":1371401408192,"patch":[[{"diffs":[[0," 1, 0, 0"],[1,"]"],[0,";\n}"]],"start1":1224,"start2":1224,"length1":11,"length2":12}]],"length":1236,"saved":false}
{"ts":1371401416766,"patch":[[{"diffs":[[0," 0, 0];\n"],[1,"\t\n"],[0,"}"]],"start1":1227,"start2":1227,"length1":9,"length2":11}]],"length":1238,"saved":false}
{"ts":1371401418089,"patch":[[{"diffs":[[0,"0, 0];\n\t"],[1,"this."],[0,"\n}"]],"start1":1228,"start2":1228,"length1":10,"length2":15}]],"length":1243,"saved":false}
{"ts":1371401421401,"patch":[[{"diffs":[[0,";\n\tthis."],[1,"facing"],[0,"\n}"]],"start1":1233,"start2":1233,"length1":10,"length2":16}]],"length":1249,"saved":false}
{"ts":1371401445843,"patch":[[{"diffs":[[0,"his."],[-1,"faceToSide"],[0," = ["]],"start1":1063,"start2":1063,"length1":18,"length2":8}]],"length":1239,"saved":false}
{"ts":1371401447753,"patch":[[{"diffs":[[0,"{\n\tthis."],[1,"fac"],[0," = [1, 0"]],"start1":1059,"start2":1059,"length1":16,"length2":19}]],"length":1242,"saved":false}
{"ts":1371401450056,"patch":[[{"diffs":[[0,"this.fac"],[1,"eToSide"],[0," = [1, 0"]],"start1":1062,"start2":1062,"length1":16,"length2":23},{"diffs":[[0,"his.faci"],[-1,"ng"],[0,"\n}"]],"start1":1237,"start2":1237,"length1":12,"length2":10}]],"length":1247,"saved":false}
{"ts":1371401562469,"patch":[[{"diffs":[[0,"his."],[-1,"faceTo"],[1,"opposite"],[0,"Side"]],"start1":1063,"start2":1063,"length1":14,"length2":16},{"diffs":[[0,"his.faci"],[1,"ngs"],[0,"\n}"]],"start1":1239,"start2":1239,"length1":10,"length2":13}]],"length":1252,"saved":false}
{"ts":1371401564931,"patch":[[{"diffs":[[0,".facings"],[1," = "],[0,"\n}"]],"start1":1242,"start2":1242,"length1":10,"length2":13}]],"length":1255,"saved":false}
{"ts":1371401566535,"patch":[[{"diffs":[[0,"cings = "],[1,"[\"\"]"],[0,"\n}"]],"start1":1245,"start2":1245,"length1":10,"length2":14}]],"length":1259,"saved":false}
{"ts":1371401569518,"patch":[[{"diffs":[[0,"ngs = [\""],[1,"DOWN"],[0,"\"]\n}"]],"start1":1247,"start2":1247,"length1":12,"length2":16}]],"length":1263,"saved":false}
{"ts":1371401572808,"patch":[[{"diffs":[[0," [\"DOWN\""],[1,", \"UP\""],[0,"]\n}"]],"start1":1252,"start2":1252,"length1":11,"length2":17}]],"length":1269,"saved":false}
{"ts":1371401573676,"patch":[[{"diffs":[[0,"N\", \"UP\""],[1,", NO"],[0,"]\n}"]],"start1":1258,"start2":1258,"length1":11,"length2":15}]],"length":1273,"saved":false}
{"ts":1371401576436,"patch":[[{"diffs":[[0,"P\", "],[1,"\""],[0,"NO"],[1,"RTH\", "],[0,"]\n}"]],"start1":1264,"start2":1264,"length1":9,"length2":16}]],"length":1280,"saved":false}
{"ts":1371401581928,"patch":[[{"diffs":[[0,"NORTH\", "],[1,"\"S\""],[0,"]\n}"]],"start1":1269,"start2":1269,"length1":11,"length2":14}]],"length":1283,"saved":false}
{"ts":1371401584078,"patch":[[{"diffs":[[0,"RTH\", \"S"],[-1,"\""],[1,"OUTH\", "],[0,"]\n}"]],"start1":1271,"start2":1271,"length1":12,"length2":18}]],"length":1289,"saved":false}
{"ts":1371401586157,"patch":[[{"diffs":[[0,"\"SOUTH\","],[1," \"WEST\","],[0," ]\n}"]],"start1":1277,"start2":1277,"length1":12,"length2":20}]],"length":1297,"saved":false}
{"ts":1371401590824,"patch":[[{"diffs":[[0,"\"WEST\", "],[-1,"]"],[1,"\"EAST\"];"],[0,"\n}"]],"start1":1286,"start2":1286,"length1":11,"length2":18}]],"length":1304,"saved":false}
