{"ts":1370055742471,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * JavaScript Redstone Simulator\n * Copyright (C) 2012  Jonathan Lydall (Email: jonathan.lydall@gmail.com)\n * \n * This program is free software; you can redistribute it and/or\n * modify it under the terms of the GNU General Public License\n * as published by the Free Software Foundation; either version 2\n * of the License, or (at your option) any later version.\n * \n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * \n * You should have received a copy of the GNU General Public License\n * along with this program; if not, write to the Free Software\n * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. \n * \n */\n\n$(document).ready(function () {\n\t//IE does not have a \"console\" object unless the debugger is running, let's create one if this is the case.\n\tif (typeof window['console'] == 'undefined') window['console'] = new function() {this.log = function() {};};\n\t\n\tif (!window.HTMLCanvasElement) {\n\t\treturn; //canvas unsupported\n\t}\n\t\n\tnameSpace = com.mordritch.mcSim;\n\tnameSpace.domIdCounter = 0; //A counter for creating unique named DOM IDs\n\tnameSpace.gui = new com.mordritch.mcSim.Gui_FullApp();\n});\n\nfunction g() {\n\tnameSpace = com.mordritch.mcSim;\n\tnameSpace.domIdCounter = 0; //A counter for creating unique named DOM IDs\n\tnameSpace.gui = new com.mordritch.mcSim.Gui_FullApp();\n}\n\n\n//TODO: Have these moved into another file perhaps?\n\n// Use the browser's built-in functionality to quickly and safely escape the\n// string\nif (typeof window.escapeHtml == \"undefined\") {\n\twindow.escapeHtml = function(str) {\n\t    var div = document.createElement('div');\n\t    div.appendChild(document.createTextNode(str));\n\t    return div.innerHTML;\n\t}\n}\n\n// UNSAFE with unsafe strings; only use on previously-escaped ones!\nif (typeof window.unescapeHtml == \"undefined\") {\n\twindow.unescapeHtml = function(escapedStr) {\n\t    var div = document.createElement('div');\n\t    div.innerHTML = escapedStr;\n\t    var child = div.childNodes[0];\n\t    return child ? child.nodeValue : '';\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":2201}]],"length":2201}
{"ts":1370056016348,"patch":[[{"diffs":[[0,"sole"],[1,"']"],[0," = new "],[-1,"("],[0,"func"]],"start1":1033,"start2":1033,"length1":16,"length2":17},{"diffs":[[0,"on()"],[-1,"{"],[0," "],[1,"{"],[0,"this"]],"start1":1052,"start2":1052,"length1":10,"length2":10},{"diffs":[[0,") {}"],[-1," })()"],[1,";}"],[0,";\n\t\n"]],"start1":1078,"start2":1078,"length1":13,"length2":10}]],"length":2186,"saved":false}
{"ts":1370056019049,"patch":[[{"diffs":[[0,"sole"],[-1,"']"],[0," = n"]],"start1":1033,"start2":1033,"length1":10,"length2":8}]],"length":2184,"saved":false}
{"ts":1370056062881,"patch":[[{"diffs":[[0," string\nif ("],[-1,"typeof "],[0,"window.escap"]],"start1":1637,"start2":1637,"length1":31,"length2":24}]],"length":2177,"saved":false}
{"ts":1370056065110,"patch":[[{"diffs":[[0,"ow.escapeHtml =="],[1,"="],[0," \"undefined\") {\n"]],"start1":1653,"start2":1653,"length1":32,"length2":33}]],"length":2178,"saved":false}
{"ts":1370056066143,"patch":[[{"diffs":[[0,"tml === "],[-1,"\""],[0,"undefine"]],"start1":1663,"start2":1663,"length1":17,"length2":16}]],"length":2177,"saved":false}
{"ts":1370056067044,"patch":[[{"diffs":[[0,"ml === undefined"],[-1,"\""],[0,") {\n\twindow.esca"]],"start1":1664,"start2":1664,"length1":33,"length2":32}]],"length":2176,"saved":false}
{"ts":1370056070804,"patch":[[{"diffs":[[0,"defined)"],[-1," {"],[0,"\n\twindow"]],"start1":1673,"start2":1673,"length1":18,"length2":16}]],"length":2174,"saved":false}
{"ts":1370056072566,"patch":[[{"diffs":[[0,"tring\nif"],[-1," "],[0,"(window."]],"start1":1639,"start2":1639,"length1":17,"length2":16}]],"length":2173,"saved":false}
{"ts":1370056073960,"patch":[[{"diffs":[[0,"HTML;\n\t}"],[-1,"\n}"],[0,"\n\n// UNS"]],"start1":1837,"start2":1837,"length1":18,"length2":16}]],"length":2171,"saved":false}
{"ts":1370056077203,"patch":[[{"diffs":[[0,"ion(str)"],[-1," "],[0,"{\n\t    v"]],"start1":1707,"start2":1707,"length1":17,"length2":16}]],"length":2170,"saved":false}
{"ts":1370056097404,"patch":[[{"diffs":[[0,"ion(str)"],[-1,"{\n\t    "],[0,"var div "]],"start1":1707,"start2":1707,"length1":23,"length2":16}]],"length":2163,"saved":false}
{"ts":1370056100852,"patch":[[{"diffs":[[0,"ion(str)"],[1,"{\n\t\t"],[0,"var div "]],"start1":1707,"start2":1707,"length1":16,"length2":20}]],"length":2167,"saved":false}
{"ts":1370056104020,"patch":[[{"diffs":[[0,"efined)\n"],[-1,"\t"],[0,"window.e"]],"start1":1673,"start2":1673,"length1":17,"length2":16}]],"length":2166,"saved":false}
{"ts":1370056104919,"patch":[[{"diffs":[[0,"efined)\n"],[1,"\t"],[0,"window.e"]],"start1":1673,"start2":1673,"length1":16,"length2":17}]],"length":2167,"saved":false}
{"ts":1370056108220,"patch":[[{"diffs":[[0,"nt('div');\n\t"],[-1,"    "],[1,"\t"],[0,"div.appendCh"]],"start1":1749,"start2":1749,"length1":28,"length2":25},{"diffs":[[0,"e(str));\n\t  "],[-1,"  "],[0,"return div.i"]],"start1":1800,"start2":1800,"length1":26,"length2":24}]],"length":2162,"saved":false}
{"ts":1370056110018,"patch":[[{"diffs":[[0,"str));\n\t"],[-1,"  "],[1,"\t"],[0,"return d"]],"start1":1802,"start2":1802,"length1":18,"length2":17}]],"length":2161,"saved":false}
{"ts":1370056113830,"patch":[[{"diffs":[[0,".com)\n *"],[-1," "],[0,"\n"],[1,""],[0," * This "]],"start1":104,"start2":104,"length1":18,"length2":17},{"diffs":[[0," version.\n *"],[-1," "],[0,"\n * This pro"]],"start1":355,"start2":355,"length1":25,"length2":24},{"diffs":[[0,"ails.\n *"],[-1," "],[0,"\n * You "]],"start1":608,"start2":608,"length1":17,"length2":16},{"diffs":[[0,"USA."],[-1," "],[0,"\n *"],[-1," "],[0,"\n */"]],"start1":827,"start2":827,"length1":13,"length2":11},{"diffs":[[0,") {};};\n"],[-1,"\t"],[0,"\n"],[1,""],[0,"\tif (!wi"]],"start1":1071,"start2":1071,"length1":18,"length2":17},{"diffs":[[0,"pported\n"],[-1,"\t"],[0,"\n\tnameSp"]],"start1":1135,"start2":1135,"length1":17,"length2":16}]],"length":2154,"saved":false}
{"ts":1370056122093,"patch":[[{"diffs":[[0,"efined\")"],[-1," {"],[0,"\n\twindow"]],"start1":1936,"start2":1936,"length1":18,"length2":16}]],"length":2152,"saved":false}
{"ts":1370056123989,"patch":[[{"diffs":[[0,"ones!\nif"],[-1," "],[0,"(typeof "]],"start1":1892,"start2":1892,"length1":17,"length2":16},{"diffs":[[0," '';\n\t}\n"],[-1,"}"]],"start1":2142,"start2":2142,"length1":9,"length2":8}]],"length":2150,"saved":false}
{"ts":1370056124914,"patch":[[{"diffs":[[0,"lue : '';\n\t}"],[-1,"\n"]],"start1":2137,"start2":2137,"length1":13,"length2":12}]],"length":2149,"saved":false}
{"ts":1370056132269,"patch":[[{"diffs":[[0,"pedStr;\n\t   "],[-1," "],[0,"var child = "]],"start1":2061,"start2":2061,"length1":25,"length2":24},{"diffs":[[0,"es[0];\n\t"],[-1,"    "],[1,"\t"],[0,"return c"]],"start1":2097,"start2":2097,"length1":20,"length2":17}]],"length":2145,"saved":false}
{"ts":1370056136069,"patch":[[{"diffs":[[0,"Str) {\n\t"],[-1,"    "],[1,"\t"],[0,"var div "]],"start1":1983,"start2":1983,"length1":20,"length2":17},{"diffs":[[0,");\n\t"],[-1,"    "],[1,"\t"],[0,"div."]],"start1":2030,"start2":2030,"length1":12,"length2":9},{"diffs":[[0,"r;\n\t"],[-1,"   "],[1,"\t"],[0,"var "]],"start1":2060,"start2":2060,"length1":11,"length2":9}]],"length":2137,"saved":false}
{"ts":1370056141848,"patch":[[{"diffs":[[0,"apedStr)"],[-1," "],[0,"{\n\t\tvar "]],"start1":1979,"start2":1979,"length1":17,"length2":16}]],"length":2136,"saved":false}
{"ts":1370056150267,"patch":[[{"diffs":[[0,"\nif("],[-1,"typeof "],[0,"wind"]],"start1":1897,"start2":1897,"length1":15,"length2":8}]],"length":2129,"saved":false}
{"ts":1370056151326,"patch":[[{"diffs":[[0,"ndefined"],[-1,"\""],[0,")\n\twindo"]],"start1":1926,"start2":1926,"length1":17,"length2":16}]],"length":2128,"saved":false}
{"ts":1370056152780,"patch":[[{"diffs":[[0,"Html == "],[-1,"\""],[0,"undefine"]],"start1":1916,"start2":1916,"length1":17,"length2":16}]],"length":2127,"saved":false}
{"ts":1370056154042,"patch":[[{"diffs":[[0,"eHtml =="],[1,"="],[0," undefin"]],"start1":1915,"start2":1915,"length1":16,"length2":17}]],"length":2128,"saved":false}
