{"ts":1370056168923,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * JavaScript Redstone Simulator\n * Copyright (C) 2012  Jonathan Lydall (Email: jonathan.lydall@gmail.com)\n * \n * This program is free software; you can redistribute it and/or\n * modify it under the terms of the GNU General Public License\n * as published by the Free Software Foundation; either version 2\n * of the License, or (at your option) any later version.\n * \n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * \n * You should have received a copy of the GNU General Public License\n * along with this program; if not, write to the Free Software\n * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. \n * \n */\n\n//Initialize a name space, deliberately not a class or using variables to try avoid any potential namespace\n//conflict (except for \"com\" still potentially being in conflict)\nif (typeof window[\"com\"] == \"undefined\") window[\"com\"] = {};\nif (typeof window.com[\"mordritch\"] == \"undefined\") window.com[\"mordritch\"] = {};\nif (typeof window.com.mordritch[\"mcSim\"] == \"undefined\") window.com.mordritch[\"mcSim\"] = {};\n"]],"start1":0,"start2":0,"length1":0,"length2":1254}]],"length":1254}
{"contributors":[],"silentsave":true,"ts":1370056183220,"patch":[[{"diffs":[[0,"h[\"mcSim\"] = {};"],[-1,"\n"]],"start1":1237,"start2":1237,"length1":17,"length2":16}]],"length":1253,"saved":false}
{"ts":1370056213057,"patch":[[{"diffs":[[0,"nflict)\nif ("],[-1,"typeof "],[0,"window[\"com\""]],"start1":1011,"start2":1011,"length1":31,"length2":24}]],"length":1246,"saved":false}
{"ts":1370056215109,"patch":[[{"diffs":[[0,"ow[\"com\"] =="],[1,"="],[0," \"undefined\""]],"start1":1027,"start2":1027,"length1":24,"length2":25}]],"length":1247,"saved":false}
{"ts":1370056217052,"patch":[[{"diffs":[[0,"] === \"undefined"],[-1,"\""],[0,") window[\"com\"] "]],"start1":1035,"start2":1035,"length1":33,"length2":32}]],"length":1246,"saved":false}
{"ts":1370056218390,"patch":[[{"diffs":[[0,"m\"] === "],[-1,"\""],[0,"undefine"]],"start1":1033,"start2":1033,"length1":17,"length2":16}]],"length":1245,"saved":false}
{"ts":1370056222981,"patch":[[{"diffs":[[0,"com\"] = {};\nif ("],[-1,"typeof "],[0,"window.com[\"mord"]],"start1":1060,"start2":1060,"length1":39,"length2":32}]],"length":1238,"saved":false}
{"ts":1370056225139,"patch":[[{"diffs":[[0,"rdritch\"] =="],[1,"="],[0," \"undefined\""]],"start1":1090,"start2":1090,"length1":24,"length2":25}]],"length":1239,"saved":false}
{"ts":1370056226141,"patch":[[{"diffs":[[0,"h\"] === "],[-1,"\""],[0,"undefine"]],"start1":1096,"start2":1096,"length1":17,"length2":16}]],"length":1238,"saved":false}
{"ts":1370056227689,"patch":[[{"diffs":[[0,"\"] === undefined"],[-1,"\""],[0,") window.com[\"mo"]],"start1":1097,"start2":1097,"length1":33,"length2":32}]],"length":1237,"saved":false}
{"ts":1370056230416,"patch":[[{"diffs":[[0,"= undefined)"],[-1," "],[1,"\n\t"],[0,"window[\"com\""]],"start1":1039,"start2":1039,"length1":25,"length2":26}]],"length":1238,"saved":false}
{"ts":1370056231767,"patch":[[{"diffs":[[0,"= {};\nif"],[-1," "],[0,"(window."]],"start1":1067,"start2":1067,"length1":17,"length2":16}]],"length":1237,"saved":false}
{"ts":1370056232694,"patch":[[{"diffs":[[0,"lict)\nif"],[-1," "],[0,"(window["]],"start1":1013,"start2":1013,"length1":17,"length2":16}]],"length":1236,"saved":false}
{"ts":1370056237487,"patch":[[{"diffs":[[0,"defined)"],[-1," "],[1,"\n\t"],[0,"window.c"]],"start1":1105,"start2":1105,"length1":17,"length2":18}]],"length":1237,"saved":false}
{"ts":1370056241156,"patch":[[{"diffs":[[0,"efined\")"],[-1," "],[1,"\n\t"],[0,"window.c"]],"start1":1193,"start2":1193,"length1":17,"length2":18}]],"length":1238,"saved":false}
{"ts":1370056246228,"patch":[[{"diffs":[[0,"= {};\nif"],[-1," "],[0,"(typeof "]],"start1":1139,"start2":1139,"length1":17,"length2":16}]],"length":1237,"saved":false}
{"ts":1370056250191,"patch":[[{"diffs":[[0,"\nif("],[-1,"typeof "],[0,"wind"]],"start1":1144,"start2":1144,"length1":15,"length2":8}]],"length":1230,"saved":false}
{"ts":1370056252412,"patch":[[{"diffs":[[0,"Sim\"] =="],[1,"="],[0," \"undefi"]],"start1":1172,"start2":1172,"length1":16,"length2":17}]],"length":1231,"saved":false}
{"ts":1370056253367,"patch":[[{"diffs":[[0,"ndefined"],[-1,"\""],[0,")\n\twindo"]],"start1":1184,"start2":1184,"length1":17,"length2":16}]],"length":1230,"saved":false}
{"ts":1370056254930,"patch":[[{"diffs":[[0,"m\"] === "],[-1,"\""],[0,"undefine"]],"start1":1174,"start2":1174,"length1":17,"length2":16}]],"length":1229,"saved":false}
