{"ts":1371150386726,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * JavaScript Redstone Simulator\n * Copyright (C) 2012  Jonathan Lydall (Email: jonathan.lydall@gmail.com)\n * \n * This program is free software; you can redistribute it and/or\n * modify it under the terms of the GNU General Public License\n * as published by the Free Software Foundation; either version 2\n * of the License, or (at your option) any later version.\n * \n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * \n * You should have received a copy of the GNU General Public License\n * along with this program; if not, write to the Free Software\n * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. \n * \n */\n\n(function(){\n\tvar namespace = com.mordritch.mcSim;\n\tvar MapColor = namespace.MapColor;\n\t\n\tnamespace.Material = {\n\t\tair: new namespace.MaterialTransparent(MapColor.airColor),\n\t\tgrass: new namespace.Material_(MapColor.grassColor),\n\t\tground: new namespace.Material_(MapColor.dirtColor),\n\t\twood: (new namespace.Material_(MapColor.woodColor)).setBurning(),\n\t\trock: (new namespace.Material_(MapColor.stoneColor)).setNoHarvest(),\n\t\tiron: (new namespace.Material_(MapColor.ironColor)).setNoHarvest(),\n\t\twater: (new namespace.MaterialLiquid(MapColor.waterColor)).setNoPushMobility(),\n\t\tlava: (new namespace.MaterialLiquid(MapColor.tntColor)).setNoPushMobility(),\n\t\tleaves: (new namespace.Material_(MapColor.foliageColor)).setBurning().setTranslucent().setNoPushMobility(),\n\t\tplants: (new namespace.MaterialLogic(MapColor.foliageColor)).setNoPushMobility(),\n\t\tvine: (new namespace.MaterialLogic(MapColor.foliageColor)).setBurning().setNoPushMobility().setGroundCover(),\n\t\tsponge: new namespace.Material_(MapColor.clothColor),\n\t\tcloth: (new namespace.Material_(MapColor.clothColor)).setBurning(),\n\t\tfire: (new namespace.MaterialTransparent(MapColor.airColor)).setNoPushMobility(),\n\t\tsand: new namespace.Material_(MapColor.sandColor),\n\t\tcircuits: (new namespace.MaterialLogic(MapColor.airColor)).setNoPushMobility(),\n\t\tglass: (new namespace.Material_(MapColor.airColor)).setTranslucent(),\n\t\tredstoneLight: new namespace.Material_(MapColor.airColor),\n\t\ttnt: (new namespace.Material_(MapColor.tntColor)).setBurning().setTranslucent(),\n\t\tunused: (new namespace.Material_(MapColor.foliageColor)).setNoPushMobility(),\n\t\tice: (new namespace.Material_(MapColor.iceColor)).setTranslucent(),\n\t\tsnow: (new namespace.MaterialLogic(MapColor.snowColor)).setGroundCover().setTranslucent().setNoHarvest().setNoPushMobility(),\n\t\tcraftedSnow: (new namespace.Material_(MapColor.snowColor)).setNoHarvest(),\n\t\tcactus: (new namespace.Material_(MapColor.foliageColor)).setTranslucent().setNoPushMobility(),\n\t\tclay: new namespace.Material_(MapColor.clayColor),\n\t\tpumpkin: (new namespace.Material_(MapColor.foliageColor)).setNoPushMobility(),\n\t\tdragonEgg: (new namespace.Material_(MapColor.foliageColor)).setNoPushMobility(),\n\t\tportal: (new namespace.MaterialPortal(MapColor.airColor)).setImmovableMobility(),\n\t\tcake: (new namespace.Material_(MapColor.airColor)).setNoPushMobility(),\n\t\tweb: (new namespace.MaterialWeb(MapColor.clothColor)).setNoHarvest().setNoPushMobility(),\n\t\tpiston: (new namespace.Material_(MapColor.stoneColor)).setImmovableMobility()\n\t}\n})();\n"]],"start1":0,"start2":0,"length1":0,"length2":3374}]],"length":3374}
{"contributors":[],"silentsave":true,"ts":1371150650642,"patch":[[{"diffs":[[0,"\t\twood: "],[-1,"("],[0,"new name"]],"start1":1129,"start2":1129,"length1":17,"length2":16}]],"length":3373,"saved":false}
{"ts":1371150651712,"patch":[[{"diffs":[[0,"r.woodColor)"],[-1,")"],[0,".setBurning("]],"start1":1168,"start2":1168,"length1":25,"length2":24}]],"length":3372,"saved":false}
{"ts":1371150652850,"patch":[[{"diffs":[[0,".stoneColor)"],[-1,")"],[0,".setNoHarves"]],"start1":1236,"start2":1236,"length1":25,"length2":24}]],"length":3371,"saved":false}
{"ts":1371150654319,"patch":[[{"diffs":[[0,"\t\trock: "],[-1,"("],[0,"new name"]],"start1":1195,"start2":1195,"length1":17,"length2":16}]],"length":3370,"saved":false}
{"ts":1371150657084,"patch":[[{"diffs":[[0,"(),\n\t\tiron: "],[-1,"("],[0,"new namespac"]],"start1":1260,"start2":1260,"length1":25,"length2":24}]],"length":3369,"saved":false}
{"ts":1371150661045,"patch":[[{"diffs":[[0,"r.ironColor)"],[-1,")"],[0,".setNoHarves"]],"start1":1303,"start2":1303,"length1":25,"length2":24}]],"length":3368,"saved":false}
{"ts":1371150662800,"patch":[[{"diffs":[[0,".waterColor)"],[-1,")"],[0,".setNoPushMo"]],"start1":1379,"start2":1379,"length1":25,"length2":24}]],"length":3367,"saved":false}
{"ts":1371150665239,"patch":[[{"diffs":[[0,"\twater: "],[-1,"("],[0,"new name"]],"start1":1333,"start2":1333,"length1":17,"length2":16},{"diffs":[[0,"\t\tlava: "],[-1,"("],[0,"new name"]],"start1":1412,"start2":1412,"length1":17,"length2":16}]],"length":3365,"saved":false}
{"ts":1371150668319,"patch":[[{"diffs":[[0,"or.tntColor)"],[-1,")"],[0,".setNoPushMo"]],"start1":1455,"start2":1455,"length1":25,"length2":24}]],"length":3364,"saved":false}
{"ts":1371150669405,"patch":[[{"diffs":[[0,"or.foliageColor)"],[-1,")"],[0,".setBurning().se"]],"start1":1530,"start2":1530,"length1":33,"length2":32}]],"length":3363,"saved":false}
{"ts":1371150672009,"patch":[[{"diffs":[[0,"leaves: "],[-1,"("],[0,"new name"]],"start1":1491,"start2":1491,"length1":17,"length2":16},{"diffs":[[0,",\n\t\tplants: "],[-1,"("],[0,"new namespac"]],"start1":1595,"start2":1595,"length1":25,"length2":24}]],"length":3361,"saved":false}
{"ts":1371150674689,"patch":[[{"diffs":[[0,"or.foliageColor)"],[-1,")"],[0,".setNoPushMobili"]],"start1":1641,"start2":1641,"length1":33,"length2":32},{"diffs":[[0,"oliageColor)"],[-1,")"],[0,".setBurning("]],"start1":1726,"start2":1726,"length1":25,"length2":24}]],"length":3359,"saved":false}
{"ts":1371150678687,"patch":[[{"diffs":[[0,"\t\tvine: "],[-1,"("],[0,"new name"]],"start1":1679,"start2":1679,"length1":17,"length2":16}]],"length":3358,"saved":false}
{"ts":1371150680273,"patch":[[{"diffs":[[0,"\tcloth: "],[-1,"("],[0,"new name"]],"start1":1846,"start2":1846,"length1":17,"length2":16}]],"length":3357,"saved":false}
{"ts":1371150682408,"patch":[[{"diffs":[[0,".clothColor)"],[-1,")"],[0,".setBurning("]],"start1":1886,"start2":1886,"length1":25,"length2":24}]],"length":3356,"saved":false}
{"ts":1371150683986,"patch":[[{"diffs":[[0,"pColor.airColor)"],[-1,")"],[0,".setNoPushMobili"]],"start1":1958,"start2":1958,"length1":33,"length2":32}]],"length":3355,"saved":false}
{"ts":1371150687028,"patch":[[{"diffs":[[0,"\t\tfire: "],[-1,"("],[0,"new name"]],"start1":1913,"start2":1913,"length1":17,"length2":16}]],"length":3354,"saved":false}
{"ts":1371150688768,"patch":[[{"diffs":[[0,"rcuits: "],[-1,"("],[0,"new name"]],"start1":2052,"start2":2052,"length1":17,"length2":16}]],"length":3353,"saved":false}
{"ts":1371150691284,"patch":[[{"diffs":[[0,"pColor.airColor)"],[-1,")"],[0,".setNoPushMobili"]],"start1":2090,"start2":2090,"length1":33,"length2":32}]],"length":3352,"saved":false}
{"ts":1371150693202,"patch":[[{"diffs":[[0,"or.airColor)"],[-1,")"],[0,".setTransluc"]],"start1":2168,"start2":2168,"length1":25,"length2":24}]],"length":3351,"saved":false}
{"ts":1371150695382,"patch":[[{"diffs":[[0,"\tglass: "],[-1,"("],[0,"new name"]],"start1":2129,"start2":2129,"length1":17,"length2":16}]],"length":3350,"saved":false}
{"ts":1371150697398,"patch":[[{"diffs":[[0,"\n\t\ttnt: "],[-1,"("],[0,"new name"]],"start1":2258,"start2":2258,"length1":17,"length2":16}]],"length":3349,"saved":false}
{"ts":1371150699625,"patch":[[{"diffs":[[0,"or.tntColor)"],[-1,")"],[0,".setBurning("]],"start1":2296,"start2":2296,"length1":25,"length2":24}]],"length":3348,"saved":false}
{"ts":1371150702106,"patch":[[{"diffs":[[0,"unused: "],[-1,"("],[0,"new name"]],"start1":2342,"start2":2342,"length1":17,"length2":16}]],"length":3347,"saved":false}
{"ts":1371150704373,"patch":[[{"diffs":[[0,"or.foliageColor)"],[-1,")"],[0,".setNoPushMobili"]],"start1":2380,"start2":2380,"length1":33,"length2":32}]],"length":3346,"saved":false}
{"ts":1371150706296,"patch":[[{"diffs":[[0,"or.iceColor)"],[-1,")"],[0,".setTransluc"]],"start1":2456,"start2":2456,"length1":25,"length2":24}]],"length":3345,"saved":false}
{"ts":1371150708464,"patch":[[{"diffs":[[0,"\n\t\tice: "],[-1,"("],[0,"new name"]],"start1":2417,"start2":2417,"length1":17,"length2":16},{"diffs":[[0,"(),\n\t\tsnow: "],[-1,"("],[0,"new namespac"]],"start1":2482,"start2":2482,"length1":25,"length2":24}]],"length":3343,"saved":false}
{"ts":1371150711412,"patch":[[{"diffs":[[0,"r.snowColor)"],[-1,")"],[0,".setGroundCo"]],"start1":2529,"start2":2529,"length1":25,"length2":24}]],"length":3342,"saved":false}
{"ts":1371150712589,"patch":[[{"diffs":[[0,"r.snowColor)"],[-1,")"],[0,".setNoHarves"]],"start1":2659,"start2":2659,"length1":25,"length2":24}]],"length":3341,"saved":false}
{"ts":1371150714924,"patch":[[{"diffs":[[0,"edSnow: "],[-1,"("],[0,"new name"]],"start1":2619,"start2":2619,"length1":17,"length2":16}]],"length":3340,"saved":false}
{"ts":1371150715744,"patch":[[{"diffs":[[0,"cactus: "],[-1,"("],[0,"new name"]],"start1":2689,"start2":2689,"length1":17,"length2":16}]],"length":3339,"saved":false}
{"ts":1371150718184,"patch":[[{"diffs":[[0,"oliageColor)"],[-1,")"],[0,".setTransluc"]],"start1":2731,"start2":2731,"length1":25,"length2":24}]],"length":3338,"saved":false}
{"ts":1371150720921,"patch":[[{"diffs":[[0,"or.foliageColor)"],[-1,")"],[0,".setNoPushMobili"]],"start1":2877,"start2":2877,"length1":33,"length2":32}]],"length":3337,"saved":false}
{"ts":1371150723283,"patch":[[{"diffs":[[0,"umpkin: "],[-1,"("],[0,"new name"]],"start1":2838,"start2":2838,"length1":17,"length2":16}]],"length":3336,"saved":false}
{"ts":1371150724314,"patch":[[{"diffs":[[0,"gonEgg: "],[-1,"("],[0,"new name"]],"start1":2919,"start2":2919,"length1":17,"length2":16}]],"length":3335,"saved":false}
{"ts":1371150726982,"patch":[[{"diffs":[[0,"oliageColor)"],[-1,")"],[0,".setNoPushMo"]],"start1":2961,"start2":2961,"length1":25,"length2":24},{"diffs":[[0,"or.airColor)"],[-1,")"],[0,".setImmovabl"]],"start1":3041,"start2":3041,"length1":25,"length2":24}]],"length":3333,"saved":false}
{"ts":1371150729339,"patch":[[{"diffs":[[0,"portal: "],[-1,"("],[0,"new name"]],"start1":2997,"start2":2997,"length1":17,"length2":16},{"diffs":[[0,"\t\tcake: "],[-1,"("],[0,"new name"]],"start1":3077,"start2":3077,"length1":17,"length2":16}]],"length":3331,"saved":false}
{"ts":1371150732243,"patch":[[{"diffs":[[0,"or.airColor)"],[-1,")"],[0,".setNoPushMo"]],"start1":3115,"start2":3115,"length1":25,"length2":24}]],"length":3330,"saved":false}
{"ts":1371150733131,"patch":[[{"diffs":[[0,".clothColor)"],[-1,")"],[0,".setNoHarves"]],"start1":3191,"start2":3191,"length1":25,"length2":24}]],"length":3329,"saved":false}
{"ts":1371150735485,"patch":[[{"diffs":[[0,"\n\t\tweb: "],[-1,"("],[0,"new name"]],"start1":3148,"start2":3148,"length1":17,"length2":16}]],"length":3328,"saved":false}
{"ts":1371150736379,"patch":[[{"diffs":[[0,"piston: "],[-1,"("],[0,"new name"]],"start1":3241,"start2":3241,"length1":17,"length2":16}]],"length":3327,"saved":false}
{"ts":1371150738606,"patch":[[{"diffs":[[0,"neColor)"],[-1,")"],[0,".setImmo"]],"start1":3285,"start2":3285,"length1":17,"length2":16}]],"length":3326,"saved":false}
